# xpres-agree

./: README.md
agree/: pom.xml
agree/src/main/java/actions/: AAction.java  AColorAction.java  ACompoundAction.java  ACreateEntityAction.java  ADeleteEntityAction.java  AHideAction.java  AMoveAction.java  ASetAction.java  AShowAction.java
agree/src/main/java/controller/: AControllerImpl.java  AState.java  Action.java
agree/src/main/java/exceptions/: AAbstractEntityException.java  ABoxNotFoundException.java  AEntitiesNotFoundException.java  AException.java  AMissingEntitiesException.java  AUnrecognizedSchemaException.java  AWrongFormatException.java
agree/src/main/java/export/: ASVGExporter.java
agree/src/main/java/html/: Controls.html  Editattributes.html  Gettingstarted.html  index.html  style.css
agree/src/main/java/main/: Main.java
agree/src/main/java/model/: AModelImpl.java
agree/src/main/java/model/tree/structure/: ATreeNode.java  AWaitingNode.java
agree/src/main/java/resources/: Ap209_multidisciplinary_analysis_and_design_mim.txt  Engineering_properties_schema.txt  Ifc2x3.txt  basic_short_names.sn  licence.txt
agree/src/main/java/schemas/: Engineering_properties_schema.txt
agree/src/main/java/sdai/: ASTEPParser.java  ASchemaParser.java  ASdaiHandler.java
agree/src/main/java/sdai/structure/: AAttributeMappings.java  ASchema.java  ASelectExtension.java
agree/src/main/java/util/: AVector.java  Util.java
agree/src/main/java/view/: AContentsFigure.java  ALayout.java  AResourceLoader.java  ATextBox.java  AView.java  AViewImpl.java
agree/src/main/java/view/bendpoint/: ABendPoint.java  AConnectionRouter.java  AConnectionShaper.java
agree/src/main/java/view/box/: ABottomLineBorder.java  ABox.java  ABoxBorder.java  AEntityBox.java  AExampleBox.java
agree/src/main/java/view/box/attribute/: AAAttribute.java  AAttribute.java  AEntityAttribute.java  AMouseEditable.java  ASelectAttribute.java  AValueAttribute.java
agree/src/main/java/view/box/attribute/extra/: AButton.java  AReturnInfo.java  ASelectMethod.java
agree/src/main/java/view/box/figure/: AAttributeFigure.java  AEntityFigure.java  AValueFigure.java
agree/src/main/java/view/edit/: AAttributeFilter.java  AEditAttribute.java  AEditSorter.java  AEditTreeViewer.java  ATableContentProvider.java
agree/src/main/java/view/edit/table/: ATableFilter.java  ATableInstance.java  ATableItem.java  ATableSeparator.java
agree/src/main/java/view/help/: AHelpContentProvider.java  AHelpItem.java  AHelpLabelProvider.java  AHelpTreeViewer.java  AHelpWindow.java
agree/src/main/java/view/tree/display/: AAbstractFilter.java  AContentProvider.java  AInstanceNode.java  ALeftTreeViewer.java  ATreeViewer.java  ATreeViewerNode.java  AUsedOnlyFilter.java  AViewerSorter.java
agree/src/main/java/view/windows/: AAbout.java  AAllSchemas.java  AEditBoxLayout.java  ATextEditor.java  ATextSearch.java
agree/src/main/java/xml/: AXMLParser.java
agree/src/main/resources/: Ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim.txt  Ap210_electronic_assembly_interconnect_and_packaging_design_mim.txt  Ap242_managed_model_based_3d_engineering_mim.txt  updates.txt
