<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>agree</groupId>
  <artifactId>agree</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AGREE</name>
  
	 <properties>
	    <maven.compiler.target>1.8</maven.compiler.target>
	    <maven.compiler.source>1.8</maven.compiler.source>
	</properties>
  
	<build>
	  <plugins>
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
	        <archive>
	          <manifest>
	            <mainClass>main.Main</mainClass>
	          </manifest>
	        </archive>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
	  
	  <repositories>
	    <repository>
	        <id>wso2-maven2-repository</id>
	        <name>WSO2 Maven2 Repository</name>
	        <url>http://dist.wso2.org/maven2</url>
	        <snapshots>
	            <enabled>true</enabled>
	        </snapshots>
	        <releases>
	            <enabled>true</enabled>
	            <updatePolicy>never</updatePolicy>
	            <checksumPolicy>fail</checksumPolicy>
	        </releases>
	    </repository>
	   <repository>
	       <id>geomajas</id>
	       <name>Geomajas Maven Repository</name>
	        <url>http://maven.geomajas.org/</url>
	        <snapshots>
	            <enabled>true</enabled>
	        </snapshots>
	        <releases>
	            <enabled>true</enabled>
	            <updatePolicy>never</updatePolicy>
	            <checksumPolicy>fail</checksumPolicy>
	        </releases>
	    </repository>
	   <repository>
	       <id>genesis</id>
	       <name>tory</name>
	        <url>http://genesis.ugent.be/maven2/</url>
	        <snapshots>
	            <enabled>true</enabled>
	        </snapshots>
	        <releases>
	            <enabled>true</enabled>
	            <updatePolicy>never</updatePolicy>
	            <checksumPolicy>fail</checksumPolicy>
	        </releases>
	    </repository>	
    
	    
	   	<repository>
	       <id>irisa</id>
	       <name>Irisa Maven Repository</name>
	        <url>http://maven.irisa.fr/artifactory/list/kermeta-public-release/</url>
	        <snapshots>
	            <enabled>true</enabled>
	        </snapshots>
	        <releases>
	            <enabled>true</enabled>
	            <updatePolicy>never</updatePolicy>
	            <checksumPolicy>fail</checksumPolicy>
	        </releases>
	    </repository>
	    <repository>
	      <id>maven-releases</id>
	      <url>http://localhost:8081/repository/maven-releases/</url>
	      <releases>
	           <enabled>true</enabled>
	       </releases>
	    </repository>
	</repositories>
	  
   <dependencies>

	<!-- FIXME: Hosted locally on Nexus -->
	<dependency>
	  <groupId>jsdai</groupId>
	  <artifactId>jsdai_runtime</artifactId>
	  <version>1.0.0</version>
	</dependency>
	
	<!-- FIXME: Hosted locally on Nexus -->
	<dependency>
	  <groupId>stepmodules</groupId>
	  <artifactId>stepmodules</artifactId>
	  <version>1.0.0</version>
	</dependency>
	
	<dependency>
	    <groupId>swt</groupId>
	    <artifactId>jface</artifactId>
	    <version>3.0.1</version>
	</dependency>
	
	<dependency>
	    <groupId>eclipse</groupId>
	    <artifactId>eclipse-jface</artifactId>
	    <version>2.1.0</version>
	</dependency>
	
	<dependency>
	    <groupId>eclipse</groupId>
	    <artifactId>eclipse-runtime</artifactId>
	    <version>2.1.0</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.eclipse</groupId>
	    <artifactId>swt.win32.win32.x86_64</artifactId>
	    <version>3.6.1.v3655c</version>
	</dependency>
	
	<dependency>
	    <groupId>org.eclipse</groupId>
	    <artifactId>draw2d</artifactId>
	    <version>3.7.2-v20111017-2020</version>
	</dependency>  
	
	<dependency>
	    <groupId>org.eclipse.gmf.runtime.draw2d.ui.render</groupId>
	    <artifactId>org.eclipse.gmf.runtime.draw2d.ui.render</artifactId>
	    <version>1.4.1.201302122140</version>
	</dependency>
	
	<dependency>
	    <groupId>batik</groupId>
	    <artifactId>pdf-transcoder</artifactId>
	    <version>1.0</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.xmlgraphics</groupId>
	    <artifactId>batik-transcoder</artifactId>
	    <version>1.7</version>
	</dependency>
	
	<dependency>
	    <groupId>xerces</groupId>
	    <artifactId>xercesImpl</artifactId>
	    <version>2.12.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.eclipse.gmf.runtime.common</groupId>
	    <artifactId>ui</artifactId>
	    <version>1.5.0-v20120514-1615</version>
	</dependency>

	<dependency>
	    <groupId>org.eclipse.gmf.runtime.draw2d.ui</groupId>
	    <artifactId>org.eclipse.gmf.runtime.draw2d.ui</artifactId>
	    <version>1.5.0.201302122140</version>
	</dependency>
	
	<dependency>
	    <groupId>org.eclipse.gmf.runtime.draw2d.ui.render.awt</groupId>
	    <artifactId>org.eclipse.gmf.runtime.draw2d.ui.render.awt</artifactId>
	    <version>1.6.1.201302122140</version>
	</dependency>
	
	<dependency>
	    <groupId>batik</groupId>
	    <artifactId>batik-util</artifactId>
	    <version>1.6</version>
	</dependency>
	
	<dependency>
	    <groupId>batik</groupId>
	    <artifactId>batik-awt-util</artifactId>
	    <version>1.6</version>
	</dependency>
	
	<dependency>
	    <groupId>batik</groupId>
	    <artifactId>batik-svg-dom</artifactId>
	    <version>1.6</version>
	</dependency>
	
	<dependency>
	    <groupId>batik</groupId>
	    <artifactId>batik-transcoder</artifactId>
	    <version>1.6</version>
	</dependency>
	
	<dependency>
	    <groupId>batik</groupId>
	    <artifactId>batik-ext</artifactId>
	    <version>1.6</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.0</version>
	    <scope>test</scope>
	</dependency>
	

  </dependencies>
  
  
</project>